{
  "name": "opportunity-cost",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run build:chrome && npm run build:firefox",
    "build:chrome": "tsc -b && vite build --mode chrome && vite build --mode chrome --config vite.content.config.ts",
    "build:firefox": "tsc -b && vite build --mode firefox && vite build --mode firefox --config vite.content.config.ts && vite build --mode firefox --config vite.background.config.ts",
    "package:chrome": "npm run build:chrome && cd dist/chrome && zip -r ../oc-chrome.zip .",
    "package:firefox": "npm run build:firefox && cd dist/firefox && zip -r ../oc-firefox.zip .",
    "package": "npm run package:chrome && npm run package:firefox",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.6",
    "class-variance-authority": "^0.7.1",
    "cleave.js": "^1.6.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "numeral": "^2.0.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/cleave.js": "^1.4.12",
    "@types/node": "^22.15.21",
    "@types/numeral": "^2.0.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webextension-polyfill": "^0.10.7",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tw-animate-css": "^1.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "webextension-polyfill": "^0.12.0"
  }
}
